<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="back1">
        <div class="conteiner-fluid">
            <div class="row header_fon">
                <div class="col-md-2 col-sm-2">
                    <a href="#">
                        <div class="list_logo"></div>
                    </a>
                </div>
                <nav class="col-md-8 col-sm-8">
                    <ul>
                        <a href="#">
                            <li>О нас</li>
                        </a>
                        <a href="#">
                            <li class="active">Услуги</li>
                        </a>
                        <a href="#">
                            <li>Преимущества</li>
                        </a>
                        <a href="#">
                            <li>Отзывы</li>
                        </a>
                        <a href="#">
                            <li>Контакты</li>
                        </a>
                    </ul>
                </nav>
                <div class="col-md-2 col-sm-2">
                    <div class="row col-md-12 media">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="viber"></a>
                        <a href="#" class="twitter"></a>
                    </div>
                </div>
            </div>
            <div class="row right_form">
                <div class="col-md-7"></div>
                <div class="col-md-5 block_right">
                    <div class="row form">
                        <div class="col-md-12 text-center uni">УНИВЕРСАЛЬНАЯ ТОРГОВАЯ СИСТЕМА</div>
                        <div class="col-md-12 text-center">
                            <form name="test" method="post" action="">
                                <input class="name" type="text" name="name" placeholder="Ваше имя">
                            </form>
                        </div>
                        <div class="col-md-12 text-center">
                            <form name="test" method="post" action="">
                                <input class="email" type="text" name="email" placeholder="Email">
                            </form>
                        </div>
                        <div class="col-md-12 text-center">
                            <form name="test" method="post" action="">
                                <input class="tel" type="text" name="tel" placeholder="Телефон">
                            </form>
                        </div>
                        <div class="col-md-12 text-center"><button type="button"
                                class="btn btn-success knopka">Регистрация</button></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="col-md-12 text-center zagolovok">
            <h1>О нашей супер компании</h1>
        </div>
        <div class="row col-md-12 block2">
            <div class="col-md-1"></div>
            <div class="row col-md-10">
                <div class="col-md-6 grafik"></div>
                <div class="col-md-6 block_text">
                    <div class="col-md-12 block_text1">Торговый робот представляет собой алгоритм,
                        по которому обнаруживаются и открываются наиболее надежные сделки
                        на такие активы, как акции, валютные пары, индексы и т.д.
                        В качестве примера можно привести робота "Optimal Options".
                        Он заключает сделки по указанным активам с прибыльностью, которая
                        искушает даже самых опытных трейдеров.
                    </div>
                    <div class="col-md-12 podrobnee"><a href="#">подробнее</a></div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </section>
    <section>
        <div class="col-md-12 planeta_crypto">
            <div class="col-md-12 planeta_fon">
                <div class="row block_serv">
                    <div class="col-md-12 services text-center">
                        <h1>Услуги</h1>
                    </div>
                    <div class="row col-md-12 serv marg_r">
                        <div class="col-md-4 razdel">
                            <div class="col-md-12 crypto_grafik"></div>
                            <div class="col-md-12 txt1 text-center">Бесплатные сигналы для торговли бинарными опционами
                            </div>
                        </div>
                        <div class="col-md-4 razdel">
                            <div class="col-md-12 chel"></div>
                            <div class="col-md-12 txt1 text-center">Бесплатные сигналы для трейдеров Форекс</div>
                        </div>
                        <div class="col-md-4 razdel">
                            <div class="col-md-12 bitok"></div>
                            <div class="col-md-12 txt1 text-center">Бесплатные сигналы для торговли криптовалютами</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="col-md-12 footer">
            <div class="row media2 marg_r">
                <div class="col-md-2">
                    <a href="#">
                        <div class="col-md-12 logo2"></div>
                    </a>
                    <div class="row media foot_media">
                        <a href="#" class="facebook2"></a>
                        <a href="#" class="viber2"></a>
                        <a href="#" class="twitter2"></a>
                    </div>
                </div>

                <div class="col-md-4"></div>
                <div class="col-md-6">
                    <div class="col-md-12 foot_nav">
                        <ul>
                            <a href="#">
                                <li>О нас</li>
                            </a>
                            <a href="#">
                                <li class="active">Услуги</li>
                            </a>
                            <a href="#">
                                <li>Преимущества</li>
                            </a>
                            <a href="#">
                                <li>Отзывы</li>
                            </a>
                            <a href="#">
                                <li>Контакты</li>
                            </a>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-6"></div>
                        <a href="#" class="col-md-6 copy text-center">© 2001 – 2018 Chevron Corporation. All rights
                            reserved.</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>